<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RLDetailsViewController">
            <connections>
                <outlet property="addressLabel" destination="lWZ-Ki-gwi" id="35b-oe-2Zl"/>
                <outlet property="categoryImageView" destination="S34-62-vnt" id="UZf-HF-Lsv"/>
                <outlet property="cityLabel" destination="vVG-cQ-5Fh" id="VOC-FW-gzk"/>
                <outlet property="countryLabel" destination="PWI-Tj-PM7" id="HhB-tI-eZT"/>
                <outlet property="map" destination="cN8-6x-rOH" id="wSg-Zb-8fK"/>
                <outlet property="nameLabel" destination="hmH-D3-734" id="o0O-Bs-2D7"/>
                <outlet property="phoneLabel" destination="tRC-DC-5aT" id="0GF-8s-TQc"/>
                <outlet property="stateLabel" destination="wrL-hB-Mm6" id="oO3-4p-KpZ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-5D-Gzl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-wallpaper-10" translatesAutoresizingMaskIntoConstraints="NO" id="S34-62-vnt">
                            <rect key="frame" x="20" y="20" width="84" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="1ts-Ds-1A7"/>
                                <constraint firstAttribute="width" constant="84" id="nk5-bK-4Mn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-D3-734">
                            <rect key="frame" x="20" y="130" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="3ZV-La-HTU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-Ki-gwi">
                            <rect key="frame" x="20" y="159" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-cQ-5Fh">
                            <rect key="frame" x="20" y="188" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-hB-Mm6">
                            <rect key="frame" x="20" y="217" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-Tj-PM7">
                            <rect key="frame" x="20" y="246" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-DC-5aT">
                            <rect key="frame" x="20" y="275" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-6x-rOH">
                            <rect key="frame" x="20" y="304" width="280" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="1cM-5G-9Qc"/>
                                <constraint firstAttribute="height" constant="181" id="Y8P-kw-nGI"/>
                            </constraints>
                        </mapView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cN8-6x-rOH" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="0Tj-AR-249"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="top" secondItem="PWI-Tj-PM7" secondAttribute="bottom" constant="8" id="0pA-cA-k3i"/>
                        <constraint firstItem="S34-62-vnt" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="22T-uV-cSJ"/>
                        <constraint firstItem="lWZ-Ki-gwi" firstAttribute="top" secondItem="hmH-D3-734" secondAttribute="bottom" constant="8" id="28i-KR-iTI"/>
                        <constraint firstAttribute="bottom" secondItem="cN8-6x-rOH" secondAttribute="bottom" constant="83" id="6iB-mR-h9h"/>
                        <constraint firstItem="PWI-Tj-PM7" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="73b-6N-6kp"/>
                        <constraint firstItem="hmH-D3-734" firstAttribute="top" secondItem="S34-62-vnt" secondAttribute="bottom" constant="26" id="8kI-4P-Onh"/>
                        <constraint firstItem="vVG-cQ-5Fh" firstAttribute="top" secondItem="lWZ-Ki-gwi" secondAttribute="bottom" constant="8" id="Ajl-FR-Cna"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="leading" secondItem="vVG-cQ-5Fh" secondAttribute="leading" id="Dgz-gF-ReC"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="width" secondItem="PWI-Tj-PM7" secondAttribute="width" id="EA4-Jq-yFl"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="leading" secondItem="wrL-hB-Mm6" secondAttribute="leading" id="EH2-xj-ais"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="leading" secondItem="lWZ-Ki-gwi" secondAttribute="leading" id="NeB-oz-Yzl"/>
                        <constraint firstAttribute="trailing" secondItem="lWZ-Ki-gwi" secondAttribute="trailing" constant="20" id="Ppg-oQ-XZJ"/>
                        <constraint firstItem="wrL-hB-Mm6" firstAttribute="top" secondItem="vVG-cQ-5Fh" secondAttribute="bottom" constant="8" id="Qo5-ul-VvW"/>
                        <constraint firstAttribute="trailing" secondItem="cN8-6x-rOH" secondAttribute="trailing" constant="20" id="UdM-Jn-VG1"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="width" secondItem="lWZ-Ki-gwi" secondAttribute="width" id="Vzg-6E-PJf"/>
                        <constraint firstItem="S34-62-vnt" firstAttribute="top" secondItem="CjT-5D-Gzl" secondAttribute="top" constant="20" id="WFg-1W-bdx"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="width" secondItem="vVG-cQ-5Fh" secondAttribute="width" id="cPO-vn-6zn"/>
                        <constraint firstItem="lWZ-Ki-gwi" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="e3e-mq-1rU"/>
                        <constraint firstAttribute="trailing" secondItem="PWI-Tj-PM7" secondAttribute="trailing" constant="20" id="gMS-IV-jb3"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="width" secondItem="wrL-hB-Mm6" secondAttribute="width" id="gYR-h0-eDf"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="mh5-fE-29j"/>
                        <constraint firstItem="wrL-hB-Mm6" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="o3j-1i-vtl"/>
                        <constraint firstAttribute="trailing" secondItem="wrL-hB-Mm6" secondAttribute="trailing" constant="20" id="ocY-2n-WjT"/>
                        <constraint firstAttribute="trailing" secondItem="tRC-DC-5aT" secondAttribute="trailing" constant="20" id="p4d-8I-Dpe"/>
                        <constraint firstItem="hmH-D3-734" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="quc-us-vxp"/>
                        <constraint firstAttribute="trailing" secondItem="vVG-cQ-5Fh" secondAttribute="trailing" constant="20" id="sQU-rk-op7"/>
                        <constraint firstAttribute="trailing" secondItem="hmH-D3-734" secondAttribute="trailing" constant="20" id="ucf-ki-iez"/>
                        <constraint firstItem="tRC-DC-5aT" firstAttribute="leading" secondItem="PWI-Tj-PM7" secondAttribute="leading" id="v5u-vI-QRS"/>
                        <constraint firstItem="cN8-6x-rOH" firstAttribute="top" secondItem="tRC-DC-5aT" secondAttribute="bottom" constant="8" id="w2t-if-0Qt"/>
                        <constraint firstItem="vVG-cQ-5Fh" firstAttribute="leading" secondItem="CjT-5D-Gzl" secondAttribute="leading" constant="20" id="wtH-8e-Q9k"/>
                        <constraint firstItem="PWI-Tj-PM7" firstAttribute="top" secondItem="wrL-hB-Mm6" secondAttribute="bottom" constant="8" id="yAj-dT-hs9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="CjT-5D-Gzl" firstAttribute="top" secondItem="1" secondAttribute="top" id="3hG-Hr-c3E"/>
                <constraint firstAttribute="bottom" secondItem="CjT-5D-Gzl" secondAttribute="bottom" id="N6p-uE-bfk"/>
                <constraint firstItem="CjT-5D-Gzl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QSC-JC-7PB"/>
                <constraint firstAttribute="trailing" secondItem="CjT-5D-Gzl" secondAttribute="trailing" id="gx7-oS-Hx4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="black-wallpaper-10" width="1920" height="1200"/>
    </resources>
</document>